{
    "name": "@sigx-example/monaco-basic",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@sigx/monaco-editor": "workspace:^",
        "sigx": "catalog:"
    },
    "devDependencies": {
        "@sigx/vite": "catalog:",
        "monaco-editor": "^0.56.0",
        "typescript": "^5.9.3",
        "vite": "^8.1.5"
    }
}
