{
    "name": "@sigx-example/monaco-basic",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@sigx/monaco-editor": "workspace:^",
        "sigx": "^0.4.1"
    },
    "devDependencies": {
        "@sigx/vite": "^0.4.1",
        "monaco-editor": "^0.55.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.3"
    }
}
