{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "sigx"
    },
    "include": ["**/*.ts", "**/*.tsx"]
}
